mkdisk >size=3000 >unit=K >path=/home/user/Disco1.dsk
mkdisk >path=/home/user/Disco2.dsk >unit=K >size=3000
mkdisk >size=5 >unit=M >path="/home/mis discos/Disco3.dsk"
mkdisk >size=10 >path="/home/mis discos/Disco4.dsk"

#Hola
pause

fdisk >size=300 >path=/home/user/Disco1.dsk >name=Particion1
fdisk >size=300 >path="/home/mis discos/Disco4.dsk" >name=Particion4
fdisk >type=E >path=/home/user/Disco2.dsk >unit=K >name=Particion2 >size=300
fdisk >size=1 >type=L >unit=M >fit=bf >path="/home/mis discos/Disco3.dsk" >name="Particion3"
fdisk >type=E >path=/home/user/Disco2.dsk >name=Particion3 >unit=K >size=200
fdisk >delete=full >name="Particion1" >path=/home/user/Disco1.dsk
fdisk >name=Particion1 >delete=full >path=/home/user/Disco2.dsk
fdisk >add=-500 >size=10 >unit=K >path="/home/mis discos/Disco4.dsk" >name="Particion4"
fdisk >add=1 >unit=M >path="/home/mis discos/Disco4.dsk" >name="Particion4"

mount >path=/home/user/Disco1.dsk >name=Particion1
mount >path=/home/user/Disco2.dsk >name=Particion1
#id=021Disco3
mount >name=Particion2 >path="/home/mis discos/Disco3.dsk"
#id=022Disco1
mount >path=/home/user/Disco1.dsk >name=Particion2 
#id=022Disco2
mount >path=/home/user/Disco2.dsk >name=Particion2 
#id=022Disco4
mount >name=Particion4 >path="/home/mis discos/Disco4.dsk" 

unmount >id=022Disco2

mkfs >type=full >id=021Disco1

#login >user=root >pass=123 >id=061Disco1

login >user=root >pass=123 >id=021Disco1
mkgrp >name=usuarios
mkusr >user=user1 >pass=usuario >grp=usuarios

mkfile>size=15 >path=/home/user/docs/a.txt >r
mkfile>size=15 >path=/home/user/docs/b.txt >r
mkfile>size=15 >path=/home/user/docs/c.txt >r
cat >file1=/home/user/docs/a.txt >file2=/home/user/docs/b.txt >file3=/home/user/docs/c.txt
remove >path=/home/user/docs/a.txt
remove >path=/home/user/docs/b.txt
#remove >path=/home/user